spring.profiles.active=dev
#server.port=8081

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:elevator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER:elevator}
spring.datasource.password=${DB_PASS:sc^EGuli19OLt9s}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Axon configuration
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
